---
layout:     post
title:      "有病呻吟"
subtitle:   "申请与吐槽日志"
date:       2022-09-10 23:59:00
author:     "Shicong Liu"
header-img: "img/home-dark.jpg"
catalog: true
mathjax: true
comment: true
hide-in-nav: true
tags:
    - 生活
---



心情很差，但也没有适合的人能听我发牢骚。

晚上路过中心教学楼，看见了两个正在打羽毛球的情侣。女孩跑跑跳跳捡回羽毛球后又在嬉笑中重新发球的样子，真令人羡慕啊。



申请季逐渐开始了，各个学校逐渐开始放开申请名额，但我之前从未想到至今为止我还一封邮件回复都没有收到。随着欧洲俄乌战争的继续，欧洲的经济情况在国内看起来总是不容乐观，近期流言频出，称欧盟今年将缩减科研预算，降低博士招聘数量，并严格签证审查，这令我北理工背景出身的人十分担忧，因为我在背景上会同时吃两次亏。此外，今年还会是一个申请大年。全球经济下行的过程中，更多的人会寻求机会来避免承担就业压力，这也导致会有更多的人选择卷出国的赛道。相比年初，目前没有任何邮件回复的情况令人寝食难安，我感觉我已经出现了轻度抑郁。



出国唯一顺利的事情，似乎就是拿到了还算OK的英语成绩，而此外的一切都糟透了。从去年年末开始，我所投稿的一篇JSAC，一篇TVT均被直接拒稿，而正在投递的JSAC论文，截至目前还未收到来自组委会的审稿邮件，从经验来看也知道是做了分母。我的[简历](https://scliubit.github.io/cv_en)在今年里似乎一点都没有进步，四舍五入我在用去年的简历申请博士。今天在朋友的推荐下进入了一个留学交流群，结果自我介绍完之后就看到了一个南安普顿的老哥，和一个SEU+THU双背景的大佬。实际申请情况如何我更不敢想了，这严重增加了我的精神内耗。



唯一值得欣慰的事情大概是我还有一群能帮到我的好朋友，我有时候会感觉辜负了几位朋友如此热心的帮助。也许他们永远看不到这里吧，但是感谢S. Zeng老师帮我推荐的欧洲朋友，帮我介绍了TU/e的投递流程，感谢T. Liu老师帮我修改了文书、介绍了许多申请经验，并用失败经历安慰我，也感谢B. Ouyang老师帮我介绍的资源和提供的文书、经验等各方面帮助，还有X. Bian老师等很多其他同学的帮助，大家都帮了许多忙，也恕我不能一一列举了。

# Timeline

12.21

CTH面试过程还算OK，但是最后结果仍然是没有选中。今年至此颗粒无收。还有一周多今年就要结束了，想了想又是一事无成的一年。

---

12.8

十分不出意外的，KTH拒绝了我的申请，理由是毕业时间太晚。真可惜。回想了一下UBC也更欢迎北美本硕，感觉今年纯当备胎了。

---

12.1

随着日子的推移，事情也多了起来。本来计划好放弃欧洲去香港，但是我本没有想到的事情还是发生了。KTH是梦校，虽然水平一般但是不知为何令我魂牵梦萦，这两天连续收到KTH和CTH的面试，让我本来感觉没希望的事情再次出现了变化。国内形势动荡，政策几天内经历了180度转弯，几番事件之后让我产生了动摇的想法。

再等一周吧，最后一周。

---

11.06

面完了城市大学二面，决定放弃等待欧洲的消息。HKPFS卷得很，老师说想让我试试，不过我个人并不觉得有可能拿到。小润不算润，毕业了还能回来建设祖国。

昨天收到了埃因霍温的面试通知，这个学校实际上是我九月份投递的第一所学校。虽然大概率我还是不会被录取，因为我之前曾与老师邮件交流过，老师表示我的毕业时间太晚了，即使通过也更大概率选择毕业更早的人。

---

10.12

城市大学（目前在港科）的Xianghao Yu老师人十分nice。月初面试后与老师聊天学到了很多。如果老师愿意发offer的话我有很大可能去这里了，当然虽然很大可能不会发给我，但未来我也会很推荐这位老师。

目前为止没有再收到任何面试的消息了。真是可惜，已经很久很久没有收到过令人振奋的消息了。

---

10.2

十分魔怔地在考虑要不要换个方向读ETHZ。KTH申请的项目出现了一周的延期，目测老师认为简历没有一个能打的。KTH是我目前北欧中最想去的一个学校，真是可惜了。

---

9.26更新

ETHZ目前问过的所有无线和信号处理方向的老师均表示明年没有招收博士生的计划。欧陆第一强校的愿望最终还是破裂了。


---

9月10日更新

Emil教授回复了关于招聘的信息。我不能完全透露内容但我能说这是一个坏消息。诚然我是一个成果颇少的人，学术理想也没有那么坚定，但是收到了最想去的组的拒绝还是十分难受。


